<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Домашнее задание 3</title>
</head>
<body>

<?php

// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 
echo "<h4>1. Числа в промежутке от 0 до 100, которые делятся на 3 без остатка</h4>";
 
$a = 0;
while ($a <= 100) {
    if ($a % 3 == 0) echo $a . " ";
    $a++;
}
 
// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.
 
echo "<h4>2. Четные и нечетные числа в промежутке от 0 до 10</h4>";
 
$a = 0;
do {
    if ($a == 0) {
        echo "$a - это ноль<br>";
    } else if ($a % 2 == 1) {
        echo "$a – нечетное число.<br>";
    } else if ($a % 2 == 0) {
        echo "$a – четное число.<br>";
    } else {
        echo "Ошибка ввода";
    }
    $a++;
} while ($a <= 10);
 
// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)
 
echo "<h4>3. Города России по областям</h4>";
 
$allCities = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин',
        'Королев'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт'
    ],
    'Рязанская область' => [
        'Рязань',
        'Скопин',
        'Касимов',
        'Спас-Клепики'
    ],
];
 
foreach ($allCities as $region => $cities) {
    echo $region . ":<br>";
    echo implode(", ", $cities) . ".<br>";
}
 
// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.
 
echo "<h4>4. Транслитерация строк</h4>";
 
$rule = [
    'а' => 'a',     'б' => 'b',     'в' => 'v',     'г' => 'g',     'д' => 'd',
    'е' => 'e',     'ё' => 'e',     'ж' => 'zh',    'з' => 'z',     'и' => 'i',
    'й' => 'y',     'к' => 'k',     'л' => 'l',     'м' => 'm',     'н' => 'n',
    'о' => 'o',     'п' => 'p',     'р' => 'r',     'с' => 's',     'т' => 't',
    'у' => 'u',     'ф' => 'f',     'х' => 'kh',    'ц' => 'ts',    'ч' => 'ch',
    'ш' => 'sh',    'щ' => 'shch',  'ъ' => '',      'ы' => 'y',     'ь' => '',
    'э' => 'e',     'ю' => 'yu',    'я' => 'ya',

    'А' => 'A',     'Б' => 'B',     'В' => 'V',     'Г' => 'G',     'Д' => 'D',
    'Е' => 'E',     'Ё' => 'E',     'Ж' => 'Zh',    'З' => 'Z',     'И' => 'I',
    'Й' => 'Y',     'К' => 'K',     'Л' => 'L',     'М' => 'M',     'Н' => 'N',
    'О' => 'O',     'П' => 'P',     'Р' => 'R',     'С' => 'S',     'Т' => 'T',
    'У' => 'U',     'Ф' => 'F',     'Х' => 'Kh',    'Ц' => 'Ts',    'Ч' => 'Ch',
    'Ш' => 'Sh',    'Щ' => 'Shch',  'Ь' => '',      'Ы' => 'Y',     'Ъ' => '',
    'Э' => 'E',     'Ю' => 'Yu',    'Я' => 'Ya',
];
 
$text = 'Но чтобы вы поняли, откуда возникает это превратное представление людей, порицающих
наслаждение и восхваляющих страдания, я раскрою перед вами всю картину и разъясню, что именно
говорил этот человек, открывший истину, которого я бы назвал зодчим счастливой жизни.';
 
echo "Источник:<br>" . $text . "<br>";
echo "Результат:<br>" . strtr($text, $rule);
 
// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 
echo "<h4>5. Замена в строке пробелов на подчеркивания</h4>";
 
function spaceReplaceInString($str = '') {
                return str_replace(" ", "_", $str);
}
 
echo "Источник:<br>" . $text . "<br>";
echo "Результат:<br>" . spaceReplaceInString($text);
 
// 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
 
// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
// for (…){ // здесь пусто}
 
echo "<h4>7. Числа от 0 до 9, не используя тело цикла</h4>";
 
for ($i = 0; $i <= 9; print $i++ . " ") {}
 
// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
// 10. *Создать красивую таблицу умножения вида https://monosnap.com/file/mLXd4tYJA2aNpVygQaTSv94yFBcjTX
?>
</body>
</html>